Community.PowerToys.Run.Plugin.Scoop/StatusWindow.xaml

<ui:FluentWindow
    x:Class="Community.PowerToys.Run.Plugin.Scoop.StatusWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="clr-namespace:Community.PowerToys.Run.Plugin.Scoop"
    xmlns:p="clr-namespace:Community.PowerToys.Run.Plugin.Scoop.Properties"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
    d:DataContext="{Binding RelativeSource={RelativeSource Self}}"
    Title="PowerToys Run: Scoop"
    MinWidth="450"
    Width="450"
    MinHeight="185"
    Height="185"
    SizeToContent="Height"
    ResizeMode="NoResize"
    ExtendsContentIntoTitleBar="True"
    WindowStyle="SingleBorderWindow"
    WindowStartupLocation="CenterScreen"
    ShowInTaskbar="True"
    Icon="/Community.PowerToys.Run.Plugin.Scoop;component/Images/scoop.ico"
    mc:Ignorable="d">
    
    <Grid x:Name="RootGrid">
        <!--  We set the background here because the Acrylic can be too translucent / background too bright on Light theme  -->
        <Grid.Background>
            <SolidColorBrush Opacity="0.8" Color="{DynamicResource ApplicationBackgroundColor}" />
        </Grid.Background>
        
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="60" />
        </Grid.RowDefinitions>
        
        <!-- Main Content: Package Icon & Name, Status, Progress Bar -->
        <Grid Background="{DynamicResource LayerOnAcrylicFillColorDefaultBrush}">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
        
            <!-- TitleBar -->
            <ui:TitleBar
                Grid.Row="0"
                Title="PowerToys Run: Scoop"
                Height="32"
                Padding="12,0,16,0"
                ShowMaximize="False"
                ShowMinimize="False"
                ShowClose="True">
                <ui:TitleBar.Icon>
                    <ui:ImageIcon Source="/Community.PowerToys.Run.Plugin.Scoop;component/Images/scoop.ico" />
                </ui:TitleBar.Icon>
            </ui:TitleBar>
        
            <StackPanel
                Grid.Row="1" 
                Margin="12, 8">
                <!-- Heading: App Icon & Name -->
                <StackPanel Orientation="Horizontal">
                    <ui:ImageIcon 
                        Height="24" 
                        VerticalAlignment="Center" 
                        Source="{Binding IconUri}"/>
                    <ui:TextBlock 
                        Text="{Binding ActionPrefix}"
                        Margin="8,0,0,0"
                        FontSize="24"
                        Appearance="Secondary"/>
                    <ui:TextBlock 
                        Text="{Binding Package.Name}"
                        FontSize="24"
                        Appearance="Primary"
                        FontTypography="BodyStrong"/>
                    <ui:TextBlock 
                        Text="{Binding VersionSuffix}"
                        FontSize="24"
                        Appearance="Secondary"/>
                </StackPanel>
            
                <!-- Status -->
                <ui:TextBlock 
                    x:Name="StatusText"
                    Text="{Binding Status}"
                    Appearance="Tertiary"/>
            
                <!-- Status Progress Bar-->
                <ProgressBar x:Name="StatusProgressBar" IsIndeterminate="True" Margin="0,8,0,0" />
            </StackPanel>
        </Grid>
        
        <!-- Bottom Panel -->
        <DockPanel 
            Grid.Row="1"
            LastChildFill="False" 
            VerticalAlignment="Center"
            Margin="8, 0, 16, 0">
            <ui:HyperlinkButton 
                DockPanel.Dock="Left"
                NavigateUri="{Binding Package.Homepage}">
                Homepage
            </ui:HyperlinkButton>
            <ui:Button 
                DockPanel.Dock="Right"
                Content="{x:Static p:Resources.statuswindow_btn_open}"
                IsEnabled="{Binding OpenButtonEnabled}"
                Click="OnOpenButtonClick"
                Appearance="Primary"
                Visibility="{Binding OpenButtonVisibility}"
                MinWidth="150"/>
            <ui:Button 
                DockPanel.Dock="Right"
                Content="{x:Static p:Resources.statuswindow_btn_close}"
                Click="OnCloseButtonClick"
                Appearance="Primary"
                Visibility="{Binding CloseButtonVisibility}"
                MinWidth="150"/>
        </DockPanel>
    </Grid>
    
    <ui:FluentWindow.InputBindings>
        <KeyBinding Key="Enter" Command="{Binding ButtonPressedCommand}" />
    </ui:FluentWindow.InputBindings>
</ui:FluentWindow>
